<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1</title>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>one</title>
    <style>
        body {
            display: block;
            width: 1520px;
            margin: 0px;
            line-height: 1.5;
            font-size: 100%;
            background: url("image/0.png");
        }
        a {
            display: block;
            color: #111;
            padding-top: .6rem;
            padding-bottom: .5rem;
            text-transform: uppercase;
            letter-spacing: .2em;
            text-decoration: none;
            text-align: center;
            font-size: 19px;
            font-family: 华文新魏；
        }
        .head h1{
            text-align: center;
            background-color: white;
            width: 100%;
            height: 60px;
            display: block;
            position: fixed;
            line-height: 60px;
            margin-top: 0;
        }
        .dao{
            background-color: white;
            height: 60px;
            float: left;
        }
        .dao1{
            float: left;
        }
        .main{
            display: block;
            width: 1520px;
            height: 1800px;
        }
        .frist{
            width: 80%;
            height: 30%;
            margin-left: 150px;
            padding: 25px;

            /*background-color: cadetblue;*/
        }
        .img1{
            float: left;
            width: 40%;
            height:100%;
            margin: 10px;
            float: left;
        }
        .yw{
            font-size: 18px;
            font-family: 华文新魏;
            text-indent: 2rem;
            float: left;
            width: 40%;
            height:100%;
        }
        .yw a{
            margin-top: 100px;
        }
    </style>
</head>
<body>
<div class="head">
    <div class="dao">
        <a href="index.html"><img src="image/1.png" alt=""></a>
    </div>
    <div class="dao1">
        <h1>完成</h1>
    </div>
</div>
<div class="main">
    <div class="frist">
        <div class="img1">
            <a href="index.html"><img src="image/stln.JPG" alt="" width="100%" height="100%"></a>
        </div>
        <div class="yw">
            <a href="index.html">第一个是web实训课上的初成品，还得加工，课期末了就先上传了。</a>
        </div>
    </div>
</div>
</div>
</body>
</html>
</body>
</html>