<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1</title>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>one</title>
    <style>
        body {
            display: block;
            width: 1520px;
            margin: 0px;
            line-height: 1.5;
            font-size: 100%;
            background: url("image/0.png");
        }
        .head h1{
            text-align: center;
            background-color: white;
            width: 100%;
            height: 60px;
            display: block;
            position: fixed;
            line-height: 60px;
            margin-top: 0;
        }
        .dao{
            background-color: white;
            height: 60px;
            float: left;
        }
        .dao1{
            float: left;
        }
        .main{
            display: block;
            width: 1520px;
            height: 800px;
        }
    </style>
</head>
<body>
<div class="head">
    <div class="dao">
        <a href="index.html"><img src="image/1.png" alt=""></a>
    </div>
    <div class="dao1">
        <h1>YU 岛----小岛</h1>
    </div>
</div>
<div class="main">
</div>
</div>
</body>
</html>
</body>
</html>