<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1</title>
</head>
<body>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>one</title>
    <style>
        body {
            display: block;
            width: 1520px;
            margin: 0px;
            line-height: 1.5;
            font-size: 100%;
            background: url("image/0.png");
        }
        .head h1{
            text-align: center;
            background-color: white;
            width: 100%;
            height: 60px;
            display: block;
            position: fixed;
            line-height: 60px;
            margin-top: 0;
        }
        .dao{
            background-color: white;
            height: 60px;
            float: left;
        }
        .dao1{
            float: left;
        }
        .main{
            display: block;
            width: 1520px;
            height: 800px;
        }
        .left{
            display: block;
            width: 60%;
            height: 600px;
            float: left;
            margin-top: 80px;
            margin-left: 60px;
        }
        .rigth{
            display:block;
            width: 25%;
            float: left;
            height: 600px;
            margin-top: 80px;
            margin-left: 30px;
        }
        p{
            text-indent: 2rem;
            font-family: 宋体;
            font-size: 17px;
            color: #999999;
        }
        #r1{
            display: block;
            background-color: white;
            margin-top: 160px;
            color:black ;
        }
        #r2{
            background-color: white;
            margin-top: 60px;
           text-decoration: solid;
        }
        ul li{
            font-size: 19px;
            font-family: 宋体;
        }
        .inner{
            height: 900px;
            display: block;
            background-color: white;
            margin: 32px;
            text-align: center;
        }
        .innner-h1{
            display: block;
            font-size: 2em;
            font-weight: bold;
        }
        .innner-h1 img{
            margin-top: 55px;
            margin-bottom: 30px;
        }
        .na{
            border-top-style: solid;
            border-top-width: 1px;
            border-top-color: rgba(0,0,0,.125);
            margin-bottom: 2rem;
        }
        ul{
            text-align: center;
            display: block;
            height: 100px;
            margin: 0px;
            padding-left: 0;
        }
        ul li{
            display: block;
            height: 42px;
            border-bottom: 1px solid rgba(0,0,0,.125);
            list-style: none;
            padding-left: 0;
        }
        a {
            display: block;
            color: #111;
            padding-top: .6rem;
            padding-bottom: .5rem;
            text-transform: uppercase;
            letter-spacing: .2em;
            text-decoration: none;
            text-align: center;
            font-size: 19px;
            font-family: 华文新魏；
        }
    </style>
</head>
<body>
<div class="head">
    <div class="dao">
        <a href="index.html"><img src="image/1.png" alt=""></a>
    </div>
    <div class="dao1">
        <h1>YU 岛</h1>
    </div>
</div>
<div class="main">
    <div class="left">
        <h1>大溪地</h1>
        <h2> 南太平洋超级度假天堂</h2>
        <div class="imgs">
            <img src="image/daxidao.jpg" alt="" width="100%" height="100%">
        </div>
        <div class="tex">
        <p>大溪地浑然天成的自然美景，是摄影师最爱捕捉的画面！在大溪地可以体验别处没有的绝妙行程，搭乘独木船探访世界上最美丽的蓝色泻湖、体验鲨鱼喂食，还可特别要求拜访远古的伟大的遗迹「复活岛」，1000多尊巨大无比的巨人石像，像是在欢迎游人的到来。</p>
        </div>
        <div class="imgs">
            <img src="image/6.jpg" alt="" width="100%" height="100%">
        </div>
        <div class="tex">
        <p>据说外国狗仔跟拍超级明星，只要前往大溪地，通常都不会扑空，可见这些大明星们有多爱这里。天堂般的波拉波拉海岛生活，已被时尚人士列为梦想之一，蓝的会发光的海面、特殊的水上屋、古铜色肌肤的大溪地美女，连呼吸都有奢华感觉。</p>
            <div class="imgs">
                <img src="image/011.jpg" alt="" width="100%" height="100%">
            </div>
        </div>
    </div>
    <div class="rigth">
        <div class="hz">
            <div class="inner">
                <h1 class="innner-h1">
                    <a href="#">
                        <img src="image/1.jpg" alt="" width="90%" height="60%">
                    </a>
                </h1>
                <nav class="na">
                    <ul>
                        <li><a href="#">小岛</a></li>
                        <li><a href="#">遇见</a></li>
                    </ul>
                </nav>
                <div class="img1">
                    <img src="image/2.jpg" alt="" width="100%" height="60%">
                    <div class="aa">
                        <a href="#">在线预订</a>
                        <a href="#">联系我们</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="r1">
            <ul>
                <li>特色旅行</li>
            </ul>
            <p>
                ①来一次浪漫的沙滩烛光晚宴，享用法国大餐，大溪地的米其林餐厅推荐指数5颗星哦。
            </p>
            <p>
                ②乘一艘帆船环岛游，看传说中的面包树，张小娴的树中记载这种书的果实烤起来吃，就如同烤面包一样，一定要试一试哦！
            </p>
            <p>
                ③到海底喂食鲨鱼，和鲨鱼来一次亲密结束吧！
            </p>
        </div>
        <div id="r2">
            <ul>
                <li>旅行问题</li>
            </ul>
            <p>
                【签证】大溪地属于南太平洋群岛之一，是法国领地，正式名称为法属波利尼西亚，前往大溪地需前往法国大使馆办理法属外岛签证。
            </p>
            <p>
                【交通】从国内可以经东京、奥克兰转机前往大溪地。
            </p>
            <p>
                【住宿】大溪地的酒店主要集中在靠近帕比提和普纳奥亚的西部海岸，从豪华高档的度假酒店，到经济型酒店都可供选择，各小岛如Bora和Moorea有很多豪华酒店，海上屋和一岛一酒店是蜜月旅行绝佳去处。
            </p>
        </div>
    </div>
</div>
</div>
</body>
</html>
</body>
</html>