<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>one</title>
    <style>
        body {
            display: block;
            width: 1520px;
            margin: 0px;
            line-height: 1.5;
            font-size: 100%;
            background:url("image/0.png")

        }
        .left{
            width: 320px;
            height: 800px;
            display: block;
            float: left;
            position: fixed;
            background-color: white;
        }
        .rigth{
            width: 1120px;
            display: block;
            float: left;
            margin-left: 20rem;
            margin-top: 0px;
        }
        .inner{
            width: 240px;
            height: 600px;
            display: block;
            background-color: white;
            margin: 32px;
            text-align: center;
        }
        .innner-h1{
            display: block;
            font-size: 2em;
            font-weight: bold;
        }
        .innner-h1 img{
            margin-top: 55px;
            margin-bottom: 30px;
        }
        .na{
            border-top-style: solid;
            border-top-width: 1px;
            border-top-color: rgba(0,0,0,.125);
            margin-bottom: 2rem;
        }
        ul{
            display: block;
            width: 240px;
            height: 100px;
            margin: 0px;
            padding-left: 0;
        }
        ul li{
            display: block;
            height: 42px;
            border-bottom: 1px solid rgba(0,0,0,.125);
            list-style: none;
            padding-left: 0;
        }
        a{
            display: block;
            color: #111;
            padding-top: .6rem;
            padding-bottom: .5rem;
            text-transform: uppercase;
            letter-spacing: .2em;
            text-decoration: none;
            text-align: center;
            font-size: 19px;
            font-family: 华文新魏;
        }
        .left a{
            font-size: 16px;
            font-family: 幼圆;
        }
        a:hover {
            color: #999;
        }
        .img1{
            display: block;
            height:300px ;
        }
        .aa{
            display: block;
            height: 100px;
            background-color: lightcyan;
        }
        .r1  {
            margin-top: 30px;
            float: left;
            display: block;
            width: 500px;
            background-color: white;
        }
        .r2 {
            margin-top: 30px;
            float: left;
            display: block;
            width: 500px;
            margin-left: 60px;
            background-color: white;
        }
        .rmain{
            display: block;
            width: 100%;
            height: 100%;
            margin-top: 30px;
            margin-left: 70px;
            float: left;
        }
        .foot{
            display: block;
            width: 100%;
            height: 90px;
            margin-top: 105px;
            float: left;
        }
        h3{
            text-align: center;
            font-family: 宋体;
        }

    </style>
</head>
<body>
<div class="main">
   <div class="left">
       <div class="inner">
           <h1 class="innner-h1">
               <a href="#">
                   <img src="image/1.jpg" alt="" width="90%" height="60%">
               </a>
           </h1>
           <nav class="na">
               <ul>
                   <li><a href="#">小岛</a></li>
                   <li><a href="#">遇见</a></li>
               </ul>
           </nav>
           <div class="img1">
               <img src="image/2.jpg" alt="" width="100%" height="60%">
               <div class="aa">
                   <a href="#">在线预订</a>
                   <a href="#">联系我们</a>
               </div>
           </div>
       </div>
   </div>
    <div class="rigth">
        <div class="rmain">
            <div class="r1">
                <img src="image/daxidao.jpg" alt="" width="100%" height="310px">
                <a href="1.html">大溪地  南太平洋超级度假天堂</a>
            </div>
            <div class="r2">
             <img src="image/STDI2.jpg" alt=""width="100%" height="310px">
                <a href="#"> 塞舌尔  最纯净的奢华海岛 </a>
            </div>
            <div class="r1">
                <img src="image/stln.JPG" alt="" width="100%" height="310px">
                <a href="#">圣托里尼  最浪漫纯净的蓝白世界</a>
            </div>
            <div class="r2">
                <img src="image/MEI.jpg" alt=""width="100%" height="310px">
                <a href="#">毛里求斯 这里是天堂的故乡</a>
            </div>
            <div class="r1">
                <img src="image/cunjing.jpg" alt="" width="100%" height="310px">
                <a href="#"> 斐济 南太平洋遗落的珍珠</a>
            </div>
            <div class="r2">
                <img src="image/6.jpg" alt=""width="100%" height="310px">
                <a href="#">马尔代夫 天堂很近,喧嚣很远</a>
            </div>
            <div class="r1">
                <img src="image/7.jpg" alt="" width="100%" height="310px">
                <a href="#">帕劳 海洋天堂、潜水圣堂</a>
            </div>
            <div class="r2">
                <img src="image/8.jpg" alt=""width="100%" height="310px">
                <a href="#">关岛 私奔情人岬,情定杜梦湾</a>
            </div>
            <div class="r1">
                <img src="image/9.jpg" alt="" width="100%" height="310px">
                <a href="#">帕岸岛 远离喧嚣的仙境之美</a>
            </div>
            <div class="r2">
                <img src="image/10.jpg" alt=""width="100%" height="310px">
                <a href="#">巴哈马 蔚蓝加勒比风情</a>
            </div>
            </div>
            <div class="foot">
                <h3><a href="#">加入我们吧</a></h3>
                <h3>制作者：C1642 童怡欣</h3>
            </div>
        </div>
    </div>
</div>
</body>
</html>